<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal Login Form </Form></title>
    <style type="text/css">
        body{
            background-image: url('Pillai.jpg');
            background-size: cover;
        }
        form{
            width: 600px;
            margin: 200px auto;

        }
        div{
            width: 100%;
            margin: 15-px auto;

        }
        label{
            display: block;
            padding: 20px;
            font-size: 25px;
        }
        input{
            width: 96%;
            padding: 10px;
            border: 1px solid #797979;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 3px;

        }
        button{
            margin: 20px;
            padding: 10px;
            width: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            background: linear-gradient(90deg, royalblue, lightgreen);
            
        }
        span{
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }
        .box h1
        {
            color: white;
            text-transform: uppercase;
            font-weight: 700;
        }
        .box
        {
            width: 400px;
            padding: 30px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, 0.634);
            text-align: center;
        }
        .box div
        {
            color: white;
            text-transform: uppercase;
        }

        .box input[type="text"],.box input[type="password"]
        {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #0367fd;
            padding: 14px 10px;
            width: 220px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25px;
        }

        .box input[type="text"]:focus,.box input[type="password"]:focus
        {
            width: 270px;
            border-color: #ffc400ec;
        }
        .box input[type="submit"]
        {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #ffc400ec;
            padding: 14px 35px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25px;
            cursor: pointer;
        }
        .box input[type="submit"]:hover
        {
            background: #ffc400ec;

        }

    </style>
</head>
<body>

    <form class="box" action="login.html" method="POST">
        <h1>
            login
        </h1>

        <div>
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="username">
            <span></span>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password">
            <span></span>
        </div>
        <button id="log-in">Login</button>

    </form>


</body>



</html>
<script type="text/javascript">
    window.onload = ()=>{
        this.sessionStorage.setItem("username", "Siddhant");
        this.sessionStorage.setItem("password", "siddhu44");
    }

    var input = document.getElementsByTagName('input');
    var login = document.getElementById('log-in');
    var form = document.querySelector('form');
    form.onsubmit = ()=>{return false}

    login.onclick = ()=>{
        if((input[0].value != "") && (input[1].value != ""))
        {
            if ((input[0].value == sessionStorage.getItem("username")) && (input[1].value == sessionStorage.getItem("password")))
            {
                window. location. replace("home_page.html")
                document.cookie = "username"+input[0].value;
                document.cookie = "password"+input[1].value;
            }
            else
            {
                if ((input[0].value != sessionStorage.getItem("username")))
                {
                    input[0].nextElementSibling.textContent = "Username NOT match";
                    setTimeout(()=>{
                        input[0].nextElementSibling.textContent = "";
                    }, 2000);
                    
                }
                if ((input[1].value != sessionStorage.getItem("password")))
                {
                    input[1].nextElementSibling.textContent = "Password NOT match";
                    setTimeout(()=>{
                        input[1].nextElementSibling.textContent = "";
                    }, 2000);
                    
                }

            }
        }
        else
        {
            if(input[0].value == "")
            {
                input[0].nextElementSibling.textContent = "Username is Empty";
                setTimeout(()=>{
                    input[0].nextElementSibling.textContent = "";
                }, 2000);
            }
            if(input[1].value == "")
            {
                input[1].nextElementSibling.textContent = "Password is Empty";
                setTimeout(()=>{
                    input[1].nextElementSibling.textContent = "";
                }, 2000);
            }

        }
    }
</script>